/*
 Copyright (C) 2015 - 2018 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <http://www.orbit.cloud>.
 See license in LICENSE.
 */

def configureProject(final String projectName, final List<List<Project>> toAdd) {
    toAdd.each {
        it.add(project(projectName))
    }
}

def withKotlin = []
def withJava = []
def withTests = []

configureProject(":framework:orbit-logging", [withKotlin, withJava, withTests])
configureProject(":framework:orbit-util", [withKotlin, withJava, withTests])
configureProject(":framework:orbit-concurrent", [withKotlin, withJava, withTests])
configureProject(":framework:orbit-net", [withKotlin, withJava, withTests])


buildscript {
    ext.kotlinVersion = "1.2.41"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

ext {
    orbitGroup = "cloud.orbit"
    orbitVersion = getProperty("orbit.version")
    orbitCodename = getProperty("orbit.codename")
    orbitCompat = getProperty("orbit.compat")
    orbitUrl = "http://www.orbit.cloud"
    orgName = "Electronic Arts"
    orgUrl = "http://www.ea.com"

    javaTargetVersion = "1.8"
    javaSourceVersion = "1.8"
    kotlinTargetVersion = "1.8"

    junitJupiterVersion = "5.1.0"
    slf4jVersion = "1.7.25"
}

allprojects {
    group = orbitGroup
    version = orbitVersion

    repositories {
        mavenCentral()
    }
}

configure(withKotlin) {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions {
            jvmTarget = kotlinTargetVersion
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = kotlinTargetVersion
        }
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    }
}

configure(withJava) {
    apply plugin: "java"

    compileJava {
        sourceCompatibility = javaSourceVersion
        targetCompatibility = javaTargetVersion
    }

    compileTestJava {
        sourceCompatibility = javaSourceVersion
        targetCompatibility = javaTargetVersion
    }

    jar {
        manifest {
            attributes(
                    "Name": project.name,
                    "Implementation-Title": "$orbitCodename Orbit",
                    "Implementation-Version": orbitVersion,
                    "Implementation-Vendor": orgName,
                    "Specification-Title": "$orbitCodename Orbit",
                    "Specification-Version": orbitCompat,
                    "Specification-Vendor": orgName
            )
        }
    }
}

configure(withTests) {
    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
        testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
    }

    test {
        failFast = true

        useJUnitPlatform {
            includeEngines("junit-jupiter")
        }
    }
}