/*
 Copyright (C) 2015 - 2018 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <http://www.orbit.cloud>.
 See license in LICENSE.
 */

rootProject.name = "retrograde"

// Framework
include ":framework:orbit-logging"
include ":framework:orbit-util"
include ":framework:orbit-concurrent"