/*
 Copyright (C) 2015 - 2018 Electronic Arts Inc.  All rights reserved.
 This file is part of the Orbit Project <http://www.orbit.cloud>.
 See license in LICENSE.
 */

dependencies {
    compile("org.kodein.di:kodein-di-erased-jvm:5.0.0")

    compile(project(":framework:orbit-logging"))
    compile(project(":framework:orbit-util"))
    compile(project(":framework:orbit-concurrent"))
    compile(project(":framework:orbit-net"))
}